api/loanapp.proto

syntax = "proto3";

package loanapp;

import "api.proto";

option go_package = "/api";

// 用户注册请求
message RegisterRequest {
    string phone = 1;          // 手机号
    string password = 2;       // 密码
    string captcha = 3;        // 验证码
}

// 用户注册响应
message RegisterResponse {
    string status = 1;
    string message = 2;
    string user_id = 3;
    string token = 4;
}

// 用户登录请求
message LoginRequest {
    string phone = 1;          // 手机号
    string password = 2;       // 密码
}

// 用户登录响应
message LoginResponse {
    string status = 1;
    string message = 2;
    string user_id = 3;
    string token = 4;
}

// 贷款申请请求
message LoanApplicationRequest {
    string name = 1;           // 用户姓名
    string id_number = 2;      // 身份证号
    float income = 3;          // 月收入
    float loan_amount = 4;     // 申请贷款金额
    int32 loan_term = 5;       // 贷款期限（单位：月）
    string loan_purpose = 6;   // 贷款用途
}

// 贷款申请响应
message LoanApplicationResponse {
    string status = 1;
    string message = 2;
    string application_id = 3;
    string application_status = 4;
}

// 查询贷款申请状态请求
message LoanStatusRequest {
    string application_id = 1; // 申请ID
}

// 查询贷款申请状态响应
message LoanStatusResponse {
    string status = 1;
    string message = 2;
    string application_id = 3;
    string loan_status = 4;
    int32 score = 5;           // 评估分数
    string comments = 6;       // 审核意见
}

// 历史贷款记录请求
message LoanHistoryRequest {
    string user_id = 1;        // 用户ID
}

// 历史贷款记录响应
message LoanHistoryResponse {
    repeated LoanHistoryRecord records = 1;
}

// 历史记录结构体
message LoanHistoryRecord {
    string application_id = 1;
    string loan_status = 2;
    float loan_amount = 3;
    int32 loan_term = 4;
    string submission_date = 5;
}

// 查看用户资料请求
message UserProfileRequest {
    string user_id = 1;
}

// 用户资料响应
message UserProfileResponse {
    string user_id = 1;
    string name = 2;
    string phone = 3;
    string id_number = 4;
}

// 更新用户资料请求
message UpdateUserProfileRequest {
    string user_id = 1;
    string name = 2;
    string phone = 3;
    string id_number = 4;
}

// 更新用户资料响应
message UpdateUserProfileResponse {
    string status = 1;
    string message = 2;
    string user_id = 3;
    string name = 4;
    string phone = 5;
    string id_number = 6;
}

// 定义服务接口
service LoanAppService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc ApplyLoan (LoanApplicationRequest) returns (LoanApplicationResponse);
    rpc GetLoanStatus (LoanStatusRequest) returns (LoanStatusResponse);
    rpc GetLoanHistory (LoanHistoryRequest) returns (LoanHistoryResponse);
    rpc GetUserProfile (UserProfileRequest) returns (UserProfileResponse);
    rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileResponse);
}
