api/loanapp.proto

syntax = "proto3";

package loanapp;

import "api.proto";

option go_package = "/api";

// 用户注册请求
message RegisterRequest {
    string phone = 1;          // 手机号
    string password = 2;       // 密码
    string captcha = 3;        // 验证码
}

// 用户注册响应
message RegisterResponse {
    string status = 1;
    string message = 2;
    RegisterData data = 3;
}

message RegisterData {
	uint64 user_id = 1;
    string token = 2;
}

// 用户登录请求
message LoginRequest {
    string phone = 1;          // 手机号
    string password = 2;       // 密码
    string captcha = 3;        // 验证码
}

// 用户登录响应
message LoginResponse {
    string status = 1;
    string message = 2;
    LoginData data = 3;
}

message LoginData {
	uint64 user_id = 1;
    string token = 2;
}

// 查看用户资料请求
message GetUserProfileRequest {
    uint64 user_id = 1;
}

// 用户资料响应
message GetUserProfileResponse {
	string status = 1;
	string message = 2;
	UserInfo data = 3;
}

// 用户信息结构体
message UserInfo {
    uint64 user_id = 1;           // user_id
    string name = 2;         // name
    string phone = 3;        // phone
    string id_number = 4;    // id_number
}

// 更新用户资料请求
message UpdateUserProfileRequest {
    string name = 1;
    string phone = 2;
    string password = 3;
    string id_number = 4;
}

// 更新用户资料响应
message UpdateUserProfileResponse {
    string status = 1;
    string message = 2;
	UserInfo data = 3;
}

// 历史贷款记录请求
message ApplicationHistoryRequest {
    uint64 user_id = 1;        // 用户ID
}

// 历史贷款记录响应
message ApplicationHistoryResponse {
    string status = 1;
    string message = 2;
    repeated ApplicationData data = 3;
}

// 贷款申请请求
message ApplicationRequest {
    string name = 1;           // 用户姓名
    string id_number = 2;      // 身份证号
    uint64 income = 3;          // 月收入
    uint64 loan_amount = 4;     // 申请贷款金额
    uint64 loan_term = 5;       // 贷款期限（单位：月）
    string loan_purpose = 6;   // 贷款用途
}

// 贷款申请响应
message ApplicationResponse {
    string status = 1;
    string message = 2;
    ApplicationData data = 3;
}

// 查询贷款申请状态请求
message ApplicationStatusRequest {
    uint64 application_id = 1; // 申请ID
}

// 查询贷款申请状态响应
message ApplicationStatusResponse {
    string status = 1;
    string message = 2;
    ApplicationData data = 3;
}

message ApplicationData {
	uint64 application_id = 1;
    string application_status = 2;
    uint64   loan_amount = 3;
    uint64   loan_term = 4;
    string submission_time = 5;
    string comment = 6;       // 审核意见
    uint64   score = 7; // 给不给？
}

// 定义服务接口
service LoanAppService {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc GetUserProfile (GetUserProfileRequest) returns (GetUserProfileResponse);
    rpc UpdateUserProfile (UpdateUserProfileRequest) returns (UpdateUserProfileResponse);
    rpc ApplyLoan (ApplicationRequest) returns (ApplicationResponse);
    rpc ApplicationStatus (ApplicationStatusRequest) returns (ApplicationStatusResponse);
    rpc ApplicationHistory (ApplicationHistoryRequest) returns (ApplicationHistoryResponse);
}
